# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 65c61518d0a81972956f7f77977ee423
tags: 645f666f9bcd5a90fca523b33c5a78b7
